# rabbit_demo

./: test.txt
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/ly/demo/: ConfigClientApplication.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigClient/src/test/java/com/ly/demo/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/ly/demo/: ConfigServerApplication.java
ConfigServer/src/main/resources/: bootstrap.yml
ConfigServer/src/test/java/com/ly/demo/: ConfigServerApplicationTests.java
EurekaConsumer/: pom.xml
EurekaConsumer/src/main/java/com/ly/demo/: Consumer.java  EurekaConsumerApplication.java
EurekaConsumer/src/main/resources/: application.yml
EurekaDemo/: pom.xml
EurekaDemo/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
EurekaServer2/: pom.xml
EurekaServer2/src/main/resources/: application.yml
EurekaServer3/: pom.xml
EurekaServer3/src/main/resources/: application.yml
FeignDemo/: pom.xml
FeignDemo/lv/: index.html
FeignDemo/lv/static/css/: slider.css  style-responsive.css  style.css
FeignDemo/lv/static/js/: layout.js
FeignDemo/src/main/resources/: application.yml
HystrixDemo/: pom.xml
HystrixDemo/src/main/resources/: application.yml
PRabbitMQ/: pom.xml
ZuulConfigClient/: pom.xml
ZuulConfigClient/.svn/: wc.db
ZuulConfigClient2/: pom.xml
ZuulConfigClient2/src/main/resources/: bootstrap.yml
ZuulDemo/: pom.xml
ZuulDemo/src/main/resources/: application.yml
bootDemo/: pom.xml
bootDemo/src/main/resources/: application.yml
demo/: pom.xml
dparttern/: .project  pom.xml
profile/: pom.xml
simple/: .project
(+55 files in other folders)
